REM /**
REM  * WinTask.bbj
REM  * @author gosteen
REM  *C:\Users\gosteen\eclipse\workspaces\bbj-workspace\TaskApp\WinTask.bbj
REM  */
rem package TaskApp

class public TaskProperties

    field public BBjSysGui         sysgui!
    field public BBjTopLevelWindow winTaskProperties!
    field public BBjEditBox        editTitle!
    field public BBjCEdit          editDescription!
    field public BBjListButton     listStatus!
    field public BBjListButton     listPriority!
    field public BBjInputD         dateDue!
    
    field public BBjChildWindow    winButtons!
    field public BBjButton         buttonCancel!
    field public BBjButton         buttonSave!

    method public TaskProperties()
        #sysgui! = BBjAPI().getSysGui()
        #winTaskProperties! = BBjAPI().getSysGui().addWindow(#sysgui!.getAvailableContext(),"winTask",$011F0000$)
        #winTaskProperties!.addClass("winTaskProperties")
        
        #editTitle! = #winTaskProperties!.addEditBox("")
        #editTitle!.setAttribute("label","Title")
        #editTitle!.setPlaceholder("Task Title")
        
        #editDescription! = #winTaskProperties!.addCEdit("",$0002$)
        #editDescription!.setAttribute("label","Description")
        #editDescription!.setPlaceholder("Task Description")

        #listStatus! = #winTaskProperties!.addListButton("")
        #listStatus!.setAttribute("label","Status")
        
        #listPriority! = #winTaskProperties!.addListButton("")
        #listPriority!.setAttribute("label","Priority")  

        #dateDue! = #winTaskProperties!.addInputD()
        #dateDue!.setAttribute("label","Due Date")
        
        #winButtons! = #winTaskProperties!.addChildWindow("", $00108000$, #sysgui!.getAvailableContext())
        #buttonCancel! = #winButtons!.addButton("Cancel")
        #buttonSave!   = #winButtons!.addButton("Save")
        
        rem Callbacks
        #buttonCancel!.setCallback(BBjControl.ON_BUTTON_PUSH,#this!,"onCancel")
        rem populate fields
        #winTaskProperties!.setVisible(1)
    methodend
    
    method public void onCancel(BBjButtonPushEvent e!)
        #winTaskProperties!.setVisible(0)
    methodend
    
classend