REM /**
REM  * WinTask.bbj
REM  * @author gosteen
REM  *C:\Users\gosteen\eclipse\workspaces\bbj-workspace\TaskApp\WinTask.bbj
REM  */
rem package TaskApp

class public TaskProperties
    field public BBjTopLevelWindow winTask!
    field public BBjEditBox        editTitle!
    field public BBjCEdit          editDescription!
    field public BBjListButton     listStatus!
    field public BBjListButton     listPriority!
    field public BBjInputD         dateDue!
    
    field public BBjButton         buttonCancel!
    field public BBjButton         buttonSave!

    method public TaskProperties()
        sysgui! = BBjAPI().getSysGui()
        #winTask! = BBjAPI().getSysGui().addWindow(sysgui!.getAvailableContext(),"winTask",$01190000$)
        
        #editTitle! = #winTask!.addEditBox("")
        #editTitle!.setAttribute("label","Title")
        #editTitle!.setPlaceholder("Task Title")
        
        #editDescription! = #winTask!.addCEdit("",$0002$)
        #editDescription!.setAttribute("label","Description")
        #editDescription!.setPlaceholder("Task Description")

        #listStatus! = #winTask!.addListButton("")
        #listStatus!.setAttribute("label","Status")
        
        #listPriority! = #winTask!.addListButton("")
        #listPriority!.setAttribute("label","Priority")  
                  
        #dateDue! = #winTask!.addInputD()
        #dateDue!.setAttribute("label","Due Date")
        
        #buttonCancel! = #winTask!.addButton("Cancel")
        
        #buttonSave! = #winTask!.addButton("Save")
        
        rem Callbacks
        rem #buttonCancel!.setCallback(BBjControl.ON_BUTTON_PUSH,#this!,"onCancelTaskEdit")
        rem populate fields
        #winTask!.setVisible(1)
    methodend
classend