rem /**
rem  * TaskApp.bbj
rem  * @author gosteen, ndecker
rem  *
rem  */
rem package TaskApp


declare auto TaskApp app!
app! = new TaskApp()
app!.run()
end


rem /**
rem  * A DWC-specific task manager BBj program.
rem  *
rem  * The TaskApp program was designed to a be part of a tutorial series that covers
rem  * how to write a graphical web-based application in BBj. It's designed to run
rem  * in the BASIS Dynamic Web Client (DWC), and takes advantage of several DWC
rem  * features including light/dark theme support, responsive design, and making
rem  * use of 3rd-party web components.
rem  */
class public TaskApp

    rem Protected Fields
    rem ========================================
    field protected BBjSysGui           sysgui!
    field protected BBjWebManager       webManager!
    field protected BBjTopLevelWindow   winMain!
    field protected TaskProperties      taskProperties!
    field protected BBjChildWindow      winNavBar!
    field protected BBjChildWindow      winToolBar!
    field protected BBjChildWindow      winTitle!
    field protected BBjChildWindow      winTaskList!
    field protected BBjTopLevelWindow   winSettings!
    field protected BBjStaticText       labelDay!
    field protected BBjStaticText       labelDate!

    rem NavBar and ToolBar controls
    field protected BBjButton           btnAddTaskFAB!
    field protected BBjButton           btnAddTask!
    field protected BBjButton           btnSettings!
    field protected BBjButton           btnReload!

    rem Misc Data
    field protected BBjString           appName! = "TaskApp"
    field protected BBjString           version! = "0.02"

    rem Some sort of list of tasks.
    rem ========================================
    rem It could be a BBjVector or BBjArray of tasks.
    rem It could also be a Java Collection class like:
    rem     Set     https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html
    rem     List    https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html
    rem     Map     https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html
    rem /**
    rem  * A collection of Task objects in a Java TreeMap
    rem  * Key:   UUID of the Task
    rem  * Value: Task object
    rem  * @see <a href='https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeMap.html' target='_blank'>TreeMap</a> documentation
    rem  */
    field protected TreeMap tasks!
    field protected TreeMap taskViews!

    rem Constants
    rem ========================================
    rem /** A constant value that's used to set the TaskApp's theme to the DWC's light theme */
    method public static BBjString THEME_LIGHT()
        methodret "light"
    methodend
    rem /** A constant value that's used to set the TaskApp's theme to the DWC's dark theme */
    method public static BBjString THEME_DARK()
        methodret "dark"
    methodend
    rem /** A constant value that's used to set the TaskApp's theme to the DWC's system theme,
    rem  * meaning that it follows the operating system's configuration.  For example, when the
    rem  * user's device switches to its dark theme, then the app will also switch its theme
    rem  * to the DWC's dark theme. */
    method public static BBjString THEME_SYSTEM()
        methodret "system"
    methodend


    rem User Preferences
    rem ========================================
    rem /** The user's preferred DWC theme to use for the UI */
    field protected BBjString prefsTheme! = #THEME_SYSTEM()
    rem /** The user's preferred priority level for new Tasks that have not been assigned a priority */
    field protected BBjNumber prefsDefaultTaskPriority!


    rem Constructors
    rem ========================================
    method public TaskApp()

        rem Instatiate the WebManager and use it to inject the app's CSS
        #webManager! = BBjAPI().getWebManager()
        css! = java.nio.file.Files.readAllBytes(java.nio.file.Path.of(dsk("")+dir("")+"TaskApp.css"))
        #webManager!.injectStyle(css!, 0, "name=taskapp_css")

        rem Set the app's icon in the browser's tab
        url! = "https://public.basis.cloud/images/DWCTaskApp.svg"
        attrib! = "rel=icon,type=image/svg,id=dwc_taskapp_icon"
        #webManager!.injectLinkUrl(url!, 1, attrib!, err=*NEXT)

        rem Create the collection for the tasks
        #tasks! = new TreeMap()
        #taskViews! = new TreeMap()

    methodend


    rem Methods
    rem ========================================
    rem /**
    rem  * Runs the TaskApp application
    rem  */
    method public void run()
        rem Set defaults and apply user preferences
        BBjAPI().getWebManager(err=*NEXT).setTheme(prefsTheme!, err=*NEXT)

        #createSampleTasks(50)

        rem Create the UI and display the tasks
        #sysgui! = BBjAPI().openSysGui("X0")
        #createMainWindow()

        process_events
    methodend

    rem /**
    rem  * Create the main window for the application
    rem  */
    method public void createMainWindow()
        #winMain! = #sysgui!.addWindow("TaskApp", $011C1091$)
        #winMain!.addClass("winMain")
        #winMain!.setIcon(dsk("")+dir("")+"images/DWCTaskApp.png")

        rem Create the child windows
        #winNavBar! = #winMain!.addChildWindow("NavBar", $00108800$, #sysgui!.getAvailableContext())
        #winNavBar!.addClass("winNavBar")

        #winToolBar! = #winMain!.addChildWindow("ToolBar", $00108800$, #sysgui!.getAvailableContext())
        #winToolBar!.addClass("winToolBar")

        #winTitle! = #winMain!.addChildWindow("Title", $00108800$, #sysgui!.getAvailableContext())
        #winTitle!.addClass("winTitle")

        #winTaskList! = #winMain!.addChildWindow("Tasks", $00108800$, #sysgui!.getAvailableContext())
        #winTaskList!.addClass("winTasks")

        #labelDay! = #winTitle!.addStaticText("Today", $4000$)
        #labelDay!.addClass("labelDay")
        #labelDate! = #winTitle!.addStaticText(date(0:"%Dl, %Ml %D"), $4000$)
        #labelDate!.addClass("labelDate")

        rem Create the tool buttons and FAB (floating action button)
        #btnAddTaskFAB! = #winMain!.addButton("+")
        #btnAddTaskFAB!.addClass("btnAddTaskFAB")
        #btnAddTaskFAB!.setAttribute("theme", "primary")

        #btnAddTask! = #winToolBar!.addButton("<html><bbj-icon pool='tabler' name='plus'></bbj-icon>")
        #btnAddTask!.addClass("toolbar_icon")
        #btnAddTask!.setToolTipText("Add Task")
        #btnAddTask!.setAttribute("expanse", "xs")

        #btnSettings! = #winToolBar!.addButton("<html><bbj-icon pool='tabler' name='settings'></bbj-icon>")
        #btnSettings!.addClass("toolbar_icon")
        #btnSettings!.setToolTipText("Settings")
        #btnSettings!.setAttribute("expanse", "xs")

        #btnReload! = #winToolBar!.addButton("<html><bbj-icon pool='tabler' name='reload'></bbj-icon>")
        #btnReload!.addClass("toolbar_icon")
        #btnReload!.setToolTipText("Reload")
        #btnReload!.setAttribute("expanse", "xs")

        rem Set callbacks for the UI controls
        #btnAddTaskFAB!.setCallback(BBjControl.ON_BUTTON_PUSH, #this!, "onAddTask")
        #btnAddTask!.setCallback(BBjControl.ON_BUTTON_PUSH, #this!, "onAddTask")
        #btnSettings!.setCallback(BBjControl.ON_BUTTON_PUSH, #this!, "onShowSettings")
        #btnReload!.setCallback(BBjControl.ON_BUTTON_PUSH, #this!, "onReload")

        #displayTasks()
        #winMain!.setVisible(1)
        rem #createTaskWindow()
    methodend

    rem /**
    rem  * Create the top level window to create, view, or edit a task
    rem  */
    method protected void createTaskWindow()
        #taskProperties! = new TaskProperties(#this!)
    methodend

    rem /**
    rem  * Add a child window to the main window for each task
    rem  * This will eventually need to be a full-blown task manager, probably
    rem  */
    method public void displayTasks()
        declare auto Task task!
        it! = #tasks!.values().iterator()
        while it!.hasNext()
            task! = it!.next()
            view! = new TaskListView(#this!, #winTaskList!, task!)
            if (task!.isComplete()) then
                view!.setVisible(0)
            endif
            #taskViews!.put(task!.getUuid(), view!)
        wend
    methodend

    rem /**
    rem  * Open an edit window to edit or create a new task
    rem  *
    rem  * @param e!    A BBjClickEvent
    rem  */
    method public void onTaskClick(BBjClickEvent e!)
        rem Only open window if it doesn't exist, this should be a field variable
        rem We're not using the click event as a click; it could be more efficient to pass a more useful object

        declare auto Task t!
        if (#taskProperties! = null()) then
            #createTaskWindow()
        endif
        t! = #tasks!.get(e!.getControl().getAttribute("id"))
        #taskProperties!.loadTask(t!)
        #taskProperties!.setVisible(1)
    methodend

    rem /**
    rem  * Creates sample tasks to use for a demo
    rem  *
    rem  * @param numTasks! The number of sample tasks to create
    rem  */
    method public void createSampleTasks(BBjNumber numTasks!)
        declare auto BBjString  taskName!
        declare auto Task       task!

        for i = 0 to numTasks! - 1
            taskName! = "Task " + str(i)
            task! = new Task()
            task!.setTitle(taskName!)
            task!.setStatus(rnd(4))
            if (mod(i,2) = 0) then
                rem Set due date for even-numbered tasks
                task!.setDueDate(jul(date(0)))
            endif
            #addTask(task!)
        next i
    methodend

    rem /**
    rem  * Adds a Task to the tasklist (the app's collection of Task objects)
    rem  *
    rem  * @param task!     The Task object
    rem  */
    method public void addTask(Task task!)
        uuid! = task!.getUuid()
        #tasks!.put(uuid!, task!)
    methodend

    rem /**
    rem  * Returns the Task with the given UUID from the TreeMap of tasks.
    rem  */
    method public Task getTask(BBjString uuid!)
        methodret cast(Task,#tasks!.get(uuid!))
    methodend

    rem /**
    rem  * Given a task copy, update the task with the same UUID with the information given
    rem  */
    method public void updateTask(Task copy!)
        uuid! = copy!.getUuid()
        task! = #tasks!.get(uuid!)
        if (task! <> null()) then
            task!.copyInfo(copy!)
        endif
        declare auto TaskListView view!
        view! = #taskViews!.get(uuid!)
        if (view! <> null()) then
            view!.refresh()
        endif
    methodend

    rem /**
    rem  * Removes a Task from the tasklist by specifying the tasks's ID
    rem  *
    rem  * @param id        The task's unique ID
    rem  */
    method public void removeTask(BBjString uuid!)
        #tasks!.remove(uuid!)
        #taskViews!.remove(uuid!)
    methodend

    rem /**
    rem  * Removes a Task from the tasklist by specifying the tasks object
    rem  *
    rem  * @param task!     The Task object
    rem  */
    method public void removeTask(Task task!)
        #tasks!.remove(task!.getUuid())
    methodend


    rem /**
    rem  * Reloads the application at the push of a button, which is typically only useful in development mode
    rem  * <p>
    rem  * The code creates a BBjBuiUrlCloseAction object to load the app's URL.  That way, the app can
    rem  * do a RELEASE which causes the same app to be loaded and executed again.
    rem  *
    rem  * @param e!        The BBjButtonPushEvent that causes this method to be executed
    rem  */
    method public void onReload(BBjButtonPushEvent e!)
        action! = #webManager!.urlAction(#webManager!.getUrl())
        #webManager!.setEndAction(action!)
        release
    methodend

    rem /**
    rem  * Adds a new Task object by
    REM  *  - creating a new Task object
    REM  *  - displaying the Task's property sheet to the user for customization
    REM  *  - adding the configured Task to the app's collection of Task objects
    rem  *
    rem  * @param e!        The BBjButtonPushEvent that causes this method to be executed
    rem  */
    method public void onAddTask(BBjButtonPushEvent e!)

    methodend



    rem ====================  START of Settings ====================
    rem /**
    rem  * Shows the app's configuration window
    rem  *
    rem  * @param task!     The Task object
    rem  */
    method public void onShowSettings(BBjButtonPushEvent e!)
        rem To Do
        rem 1) Define the theme color
        themeColor! = "Tangerine"

        rem Create the window and controls if it doesn't yet exist.  Otherwise, we'll simply display the existing one that we created and previously hid.
        if (#winSettings! = null()) then
            #winSettings! = #sysgui!.addWindow(#sysgui!.getAvailableContext(), "TaskApp Settings", $011B0010$)
            #winSettings!.addClass("winSettings")
            #winSettings!.setIcon(dsk("")+dir("")+"images/DWCTaskApp.png")

            rem Create the [Done] button that closes the settings window
            title! = #winSettings!.addStaticText("Settings", $4000$)
            title!.addClass("settingsTitle")
            settingsDone! = #winSettings!.addButton("Done")
            settingsDone!.addClass("settingsDone")

            rem Personalization
            text! = #winSettings!.addStaticText("Personalization")
            text!.addClass("settingsCategoryTitle")
            win! = #winSettings!.addChildWindow("", $00108800$, #sysgui!.getAvailableContext())
            win!.addClass("settingsChildWindow")
            text! = win!.addStaticText("<html><bbj-icon pool='tabler' name='palette' class='icon'></bbj-icon>&&nbsp; Theme")
            text! = win!.addStaticText(themeColor!)
            settingsThemeColor! = win!.addButton("<html><bbj-icon pool='tabler' name='chevron-right' class='chevron'></bbj-icon>")

            rem About
            text! = #winSettings!.addStaticText("About the App")
            text!.addClass("settingsCategoryTitle")
            win! = #winSettings!.addChildWindow("", $00108800$, #sysgui!.getAvailableContext())
            win!.addClass("settingsChildWindow")
            text! = win!.addStaticText("<html><bbj-icon pool='tabler' name='info-circle' class='icon'></bbj-icon>&&nbsp; About")
            settingsAbout! = win!.addButton("<html><bbj-icon pool='tabler' name='chevron-right' class='chevron'></bbj-icon>")

            rem Set the control callbacks
            settingsDone!.setCallback(BBjButton.ON_BUTTON_PUSH, #this!, "onSettingsDone")
            settingsThemeColor!.setCallback(BBjButton.ON_BUTTON_PUSH, #this!, "onSettingsThemeColor")
            settingsAbout!.setCallback(BBjButton.ON_BUTTON_PUSH, #this!, "onSettingsAbout")
        endif

        rem Since we created the window from BBj as hidden, we have to show it.
        rem The actual visibility will be a combination of BBj's setVisible() and CSS to animate the opacity.
        #winSettings!.setVisible(1)
    methodend

    method public void onSettingsDone(BBjButtonPushEvent e!)
        #winSettings!.setVisible(0)
    methodend
    method public void onSettingsThemeColor(BBjButtonPushEvent e!)
        temp = msgbox("Net Yet Implemented")
    methodend
    method public void onSettingsAbout(BBjButtonPushEvent e!)
        temp = msgbox("TaskApp is current at version 0.0!")
    methodend
    rem ====================  END of Settings ====================



    rem /**
    rem  * Returns the collection of Task objects in a JsonArray.  This is used to
    rem  * serialize the tasks so that they can be exported, shared with another app,
    rem  * or saved to disk.
    rem  *
    rem  * @return JsonArray     The tasks collection as a JsonArray
    rem  */
    method protected JsonArray getTasksAsJsonArray()
        declare JsonArray array!
        declare auto BBjString uuid!
        declare auto Task task!

        array! = new JsonArray()
        it! = #tasks!.keySet().iterator()
        while it!.hasNext()
            uuid! = it!.next()
            task! = #tasks!.get(uuid!)
            array!.add(task!.getAsJsonObject())
        wend
        methodret array!
    methodend

    rem /**
    rem  * Logs the provided string into the user's browser Developer Tools console.
    rem  *
    rem  * Note that this is a convenience method that calls the consoleLogValues() method
    rem  * with an empty string for the second parameter (the value).
    rem  *
    rem  * @param logEntry!     The information to display in the Developer Tools console
    rem  */
    method protected void consoleLog(BBjString logEntry!)
        #consoleLogValues(logEntry!, "")
    methodend

    rem /**
    rem  * Logs the provided strings, usually key/value pairs, into the user's browser Developer Tools console.
    rem  * <p>
    rem  * If you're developing with VS Code, you can use its debug capabilities so that the
    rem  * browser's Developer Tools console is available in VS Code's debug console.  This
    rem  * allows you to view the browser's console output and interact with the interpreter
    rem  * from within VS Code.
    rem  *
    rem  * @param key!          The first information to display in the Developer Tools console, typically the key in a key/value pair
    rem  * @param value!        The second information to display in the Developer Tools console, typically the value in a key/value pair
    rem  */
    method public static void consoleLogValues(BBjString key!, BBjString value!)
        rem Sanitize the log entries by escaping single quotes
        key! = key!.replaceAll("'", "\'")
        value! = value!.replaceAll("'", "\'")

        rem Define the CSS to format the console output
        space! = " "
        cssSpace! = "'background: white;'"
        cssDebugPrefix! = "'background: hsl(60, 100%, 65%); color: hsl(350, 100%, 25%); padding: 2px 4px; border-radius: 3px; border: 1px solid hsl(350, 100%, 25%); font-weight: 700;'"
        cssKey! = "'background: hsl(210, 90%, 94%); color: hsl(210, 35%, 35%); padding: 2px 4px; border-radius: 3px; border: 1px solid hsl(210, 35%, 35%);'"
        cssValue! = "'background: hsl(115, 90%, 94%); color: hsl(115, 35%, 35%); padding: 2px 4px; border-radius: 3px; border: 1px solid hsl(115, 35%, 35%);'"

        rem Define the JavaScript that logs the information
        js! = "console.log('%cDebug Log:%c%s%c%s%c%s%c%s', " + cssDebugPrefix! + ", " + cssSpace! + ", `" + space! + "`," + cssKey! + ", `" + key! + "`," + cssSpace! + ", `" + space! + "`," + cssValue! + ",`" + value! + "`);"

        rem Get the SysGui device and execute the JavaScript to log the information to the Developer Tools console
        sg! = BBjAPI().getSysGui(err=*NEXT)
        if (sg! = null()) then sg! = BBjAPI().openSysGui("X0"); sgChan! = sg!.getChannel()
        sg!.executeScript(js!)
        if (sgChan! <> null()) then close(sgChan!,err=*NEXT)
    methodend

classend


rem BBj USE Statements
use ::Task.bbj::Task
use ::TaskProperties.bbj::TaskProperties
use ::TaskListView.bbj::TaskListView

rem Java USE Statements
use java.time.LocalDate
use java.util.TreeMap

rem Google's Gson for JSON, which is included with BBj
use com.google.gson.Gson;           rem https://javadoc.io/static/com.google.code.gson/gson/2.10.1/com.google.gson/com/google/gson/Gson.html
use com.google.gson.GsonBuilder;    rem https://javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/GsonBuilder.html
use com.google.gson.JsonObject;     rem https://javadoc.io/static/com.google.code.gson/gson/2.10.1/com.google.gson/com/google/gson/JsonObject.html
use com.google.gson.JsonArray;      rem https://javadoc.io/static/com.google.code.gson/gson/2.10.1/com.google.gson/com/google/gson/JsonArray.html